[33m9a75c33[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Delete photo directory
[33m76efd60[m Delete new directory
[33m6afcac3[m Delete Translat directory
[33m4242620[m Delete JAVASCRIPT FOLDER directory
[33m91b746a[m Delete HTML AND CSS FOLDER directory
[33m231c682[m Merge branch 'main' of https://github.com/chimebukanian/web-dev-learning
[33mc339a21[m app cache,drag-drop, indexdb
[33m3085925[m Merge branch 'main' of https://github.com/chimebukanian/web-dev-learning
[33m3ac3bfa[m promises
[33mbe7e380[m enabled auto save
